<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography of Ronan Tayag Mallari</title>
    <link rel="stylesheet" href="libi.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Biography of Ronan Tayag Mallari</h1>
            <h2>(Screen Name: Rashi Talla)</h2>
        </header>
        <main>
            <section>
                <h3>Personal Information</h3>
                <p><strong>Full Name:</strong> Ronan Tayag Mallari</p>
                <p><strong>Screen Name:</strong> Rashi Talla</p>
                <p><strong>Place of Birth:</strong> Porac, Pampanga, Philippines</p>
                <p><strong>Current Residence:</strong> Balubad, Porac, Pampanga</p>
                <p><strong>Family:</strong> Parents, two sisters, and one niece</p>
            </section>
            <section>
                <h3>Early Life and Education</h3>
                <p>Ronan was born and raised in Porac, Pampanga, where he graduated from elementary school in Balubad and completed senior high school at Pulung Santol National High School. He began his college journey at Our Lady of Fatima University, pursuing a degree in Nursing, but had to stop due to financial constraints.</p>
            </section>
            <section>
                <h3>Academic and Extracurricular Involvement</h3>
                <p>Ronan was actively involved in various academic and extracurricular activities, including serving as an Academic Committee Member in the Science Club and Vice President of his class section. He also participated in his local Catholic community.</p>
            </section>
            <section>
                <h3>Personal Interests and Identity</h3>
                <p>Ronan identifies as pansexual and values family-oriented relationships. He enjoys singing, dancing, and cross-dressing for social media content, expressing both masculinity and femininity.</p>
            </section>
            <section>
                <h3>Challenges and Resilience</h3>
                <p>Ronan has faced challenges such as bullying but remains committed to being true to himself and spreading kindness.</p>
            </section>
            <section>
                <h3>Future Aspirations</h3>
                <p>As a TikTok content creator under the name Rashi Talla, Ronan aims to inspire others to embrace their true selves.</p>
            </section>
            <div class="color-box" id="colorBox"></div>
            <button id="colorButton">Change Background Color</button>
        </main>
        <footer>
            <p>&copy; 2023 Ronan Tayag Mallari</p>
        </footer>
    </div>
    <script src="libi.js"></script>
</body>
</html>